WCFService/projectData/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="FilterClient" Height="614.751" Width="971.682">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <Image Name="boxImageShow" Source="{Binding Img, Mode=TwoWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="565" Margin="10,10,0,0" VerticalAlignment="Top" Width="687" Grid.ColumnSpan="2"/>
        <Button Name="buttonImageSelect" Content="Open picture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="667.2,83,0,0" Click="ButtonSelect_Click" IsEnabled="false" Grid.Column="1" Height="24"/>
        <Button Name="buttonSend" Content="obtain filtered image" HorizontalAlignment="Left" Margin="667.2,252,0,0" VerticalAlignment="Top" Width="154" IsEnabled="false" Click="ButtonSend_Click" Grid.Column="1" Height="24"/>
        <ComboBox Name="comboBoxFilter" HorizontalAlignment="Left" Margin="667.2,125,0,0" VerticalAlignment="Top" Width="151" IsEnabled="false" Grid.Column="1" Height="27"/>
        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" IsEnabled="False" Margin="667.2,282,0,0" VerticalAlignment="Top" Width="154" Click="ButtonSave_Click" Grid.Column="1" Height="23"/>
        <Label Name="labelProgress" Content="{Binding Progress, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697.2,550,0,0" Grid.Column="1" Width="12" Height="12"/>
        <Button Name="buttonReboot" Content="reboot" HorizontalAlignment="Left" Margin="697.2,45,0,0" VerticalAlignment="Top" Width="94" Click="ButtonReboot_Click" Grid.Column="1" Height="24"/>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="188" Grid.Column="1" Margin="645.2,510,0,0"/>
        <TextBox Name="textBoxParams" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="667.2,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Label Content="textBox for params or empty X Y" Grid.Column="1" HorizontalAlignment="Left" Margin="651.2,161,0,0" VerticalAlignment="Top" Width="182" Height="32"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="645.2,353,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="122" Width="224">
        X-blue Y-red in greenGray,<LineBreak/>
        X-green Y-red in blueGray,<LineBreak/>
        X-green Y-blue in redGray <LineBreak/>
        colorGray filter idea:<LineBreak/>cahnge color if ! ((blue > red * indexY) and (blue > green * indexX))
        </TextBlock>
        <TextBox Name="textBoxIp" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="667.2,10,0,0" TextWrapping="Wrap" Text="server_IP" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
